SOD.View/Settings/DeviceAndSensor/Device/ModbusReadWriteRegisterView.xaml

<UserControl
    x:Class="SOD.View.Settings.DeviceAndSensor.Device.ModbusReadWriteRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:converters="clr-namespace:SOD.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.View.Settings.DeviceAndSensor.Device"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="22"
                Text="Id" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="22"
                Text="{Binding Id}" />
        </StackPanel>
        <TextBox
            Grid.Column="1"
            materialDesign:HintAssist.Hint="{Binding Description}"
            FontSize="22"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <MultiBinding Converter="{converters:ModbusRegisterValueConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="Value" />
                    <Binding Path="DataType" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <controls:DeleteFlatButton Grid.Column="2" />
    </Grid>
</UserControl>
