SOD.View/Settings/DeviceAndSensor/Device/OvenMBDeviceSettingsView.xaml

<UserControl
    x:Class="SOD.View.Settings.DeviceAndSensor.Device.OvenMBDeviceSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Settings.DeviceAndSensor.Device"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="urn:gong-wpf-dragdrop"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <controls:BackButton />
            <controls:SaveButton />
        </StackPanel>
        <controls:CustomScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1">
                <TextBox
                    Margin="10,10,10,0"
                    materialDesign:HintAssist.Hint="{lc:Localization Settings.DeviceAndSensor.Device.Name}"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="1"
                    Margin="10,10,10,5"
                    materialDesign:HintAssist.Hint="Com-port"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ComName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Margin="10,5,10,5"
                    materialDesign:HintAssist.Hint="{lc:Localization Settings.DeviceAndSensor.Device.BaudRate}"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding UsedBaudRate, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox 
                    Grid.Row="3" 
                    Margin="10,0,10,0"
                    materialDesign:CheckBoxAssist.CheckBoxSize="30" 
                    IsChecked="{Binding UseDigitalSensors}">
                    <TextBlock FontSize="24" Text="{lc:Localization Settings.DeviceAndSensor.Device.UseDigitalSensors}" />
                </CheckBox>
                <materialDesign:Card
                    Grid.Row="4"
                    Margin="10"
                    FontSize="24">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Padding="5" Mode="Standard" >
                            <Grid>
                                <TextBlock 
                                    FontSize="24"
                                    Margin="10"
                                    Text= "{lc:Localization Settings.DeviceAndSensor.Device.Registers}"/>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Width="60"
                                        Height="60"
                                        Command="{Binding Add}"
                                        Content="{materialDesign:PackIcon Kind=Add, Size=50}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}" />
                                    <controls:EditFlatButton />
                                    <controls:DeleteFlatButton />
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>
                        <ListBox 
                            Grid.Row="1"
                            ItemsSource="{Binding Registers}" 
                            SelectedItem="{Binding SelectedRegister}" 
                            dd:DragDrop.DragHandler="{Binding}"
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            FontSize="20"
                                            materialDesign:CheckBoxAssist.CheckBoxSize="26"
                                            IsChecked="{Binding IsEnable}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5,0,5,0" Text="{lc:Localization Settings.DeviceAndSensor.Device.Address}" />
                                            <TextBlock Margin="5,0,5,0" Text="{Binding Id}" />
                                            <TextBlock Margin="5,0,5,0" Text="{lc:Localization Settings.DeviceAndSensor.Device.Value}" />
                                            <TextBlock Margin="5,0,5,0" Text="{Binding Value}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </controls:CustomScrollViewer>
    </Grid>
</UserControl>
