SOD.View/Settings/DeviceAndSensor/Sensors/Dialog/ValueBasedSensorSettingsView.xaml

<UserControl
    x:Class="SOD.View.Settings.DeviceAndSensor.Sensors.Dialog.ValueBasedSensorSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Settings.DeviceAndSensor.Sensors.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <controls:YesNoDialog
        NoCommand="{Binding Cancel}"
        NoText="{lc:Localization Settings.DeviceAndSensor.Sensor.Cancel}"
        YesCommand="{Binding Save}"
        YesText="{lc:Localization Settings.DeviceAndSensor.Sensor.Save}">
        <controls:YesNoDialog.MessageContent>
            <StackPanel Margin="10">
                <StackPanel
                    Grid.Row="0"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Settings.DeviceAndSensor.Sensor.CurrentValue}" />
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding CurrentValue}" />
                </StackPanel>
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="24"
                    Text="{Binding Id, StringFormat=Id: {0}}" />
                <TextBox
                    Grid.Row="1"
                    Margin="5"
                    materialDesign:HintAssist.Hint="{lc:Localization Settings.DeviceAndSensor.Sensor.Name}"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Margin="5"
                    materialDesign:HintAssist.Hint="{lc:Localization Settings.DeviceAndSensor.Sensor.ChannelNumber}"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ChannelId, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Margin="5"
                    materialDesign:HintAssist.Hint="{lc:Localization Settings.DeviceAndSensor.Sensor.Accaury}"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Accaury, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="4"
                    Margin="5"
                    materialDesign:HintAssist.Hint="{lc:Localization Settings.DeviceAndSensor.Sensor.FilterCoef}"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding FilterCoef, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Row="5"
                    Margin="5"
                    materialDesign:HintAssist.Hint="{lc:Localization Settings.DeviceAndSensor.Sensor.UnitType}"
                    FontSize="24"
                    ItemsSource="{Binding UnitTypes}"
                    SelectedValue="{Binding SelectedUnit}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="24" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </controls:YesNoDialog.MessageContent>
    </controls:YesNoDialog>
</UserControl>
