SOD.View/Reports/Dialogs/ExportReportDialogView.xaml

<UserControl
    x:Class="SOD.View.Reports.Dialogs.ExportReportDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Reports.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Padding="20"
                Content="{lc:Localization Reports.ExportReportDialogView.ExportReport}"
                FontSize="24"
                Mode="PrimaryMid" />
            <Grid Grid.Row="1" Margin="10">
                <StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="24" Text="{lc:Localization Reports.ExportReportDialogView.Folded}" />
                        <Button
                            x:Name="selectPathBtn"
                            Height="40"
                            Margin="10,0,0,0"
                            Content="{materialDesign:PackIcon DotsHorizontal}" />
                    </StackPanel>
                    <TextBlock Margin="0,0,0,10" Text="{Binding Path}" />
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Height="50"
                            Command="{Binding Cancel}"
                            Content="{lc:Localization Reports.ExportReportDialogView.Cancel}"
                            FontSize="24"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                        <Button
                            Height="50"
                            Margin="10,0,0,0"
                            Command="{Binding Export}"
                            Content="{lc:Localization Reports.ExportReportDialogView.Export}"
                            FontSize="24" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
