SOD.View/Testing/CRSBench/Dialogs/FuncionalTestResultView.xaml

<UserControl
    x:Class="SOD.View.Testing.CRSBench.Dialogs.FuncionalTestResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Testing.CRSBench.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        Grid.Row="1"
        Margin="5"
        HorizontalAlignment="Center">
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{lc:Localization Testing.CRSBench.Pressure}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.ExpectedSetPressure}" />
            <TextBlock
                Margin="5,0,0,0"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding ExpectedSetPressure}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.OpenPressure}" />
            <TextBlock
                Margin="5,0,0,0"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding OpenPressure}" />
            <TextBlock
                Margin="5,0,0,0"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding Accuracy, StringFormat=(\{0\} %)}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.ClosePressure}" />
            <TextBlock
                Margin="5,0,0,0"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding ClosePressure}" />
        </StackPanel>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Height="50"
                MinWidth="200"
                Content="{lc:Localization Testing.CRSBench.Valid}"
                FontSize="24"
                IsChecked="{Binding Valid}"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
            <RadioButton
                Height="50"
                MinWidth="200"
                Content="{lc:Localization Testing.CRSBench.UnValid}"
                FontSize="24"
                IsChecked="{Binding UnValid}"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
