SOD.View/Testing/CRSBench/Dialogs/LeakageTestResultView.xaml

<UserControl
    x:Class="SOD.View.Testing.CRSBench.Dialogs.LeakageTestResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Testing.CRSBench.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Results}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel
                    Grid.Row="1"
                    Margin="20"
                    HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.StartPressure}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding StartPressure}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.StopPressure}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding StopPressure}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.Leakage}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding Leakage}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding Drops}"
                            Visibility="{Binding Drops, Converter={StaticResource notNullToVisibileConverter}}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{lc:Localization Testing.CRSBench.Drops}"
                            Visibility="{Binding Drops, Converter={StaticResource notNullToVisibileConverter}}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.TestResult}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding Result}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
