SOD.View/Testing/CRSBench/Dialogs/StrengthTestResultView.xaml

<UserControl
    x:Class="SOD.View.Testing.CRSBench.Dialogs.StrengthTestResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Testing.CRSBench.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Results}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.ExposureNumber}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding ExposureNumber}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.StartPressure}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding StartPressure}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.StopPressure}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding StopPressure}" />
                    </StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{lc:Localization Testing.CRSBench.TestResult}" />
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <RadioButton
                            Height="50"
                            MinWidth="200"
                            Content="{lc:Localization Testing.CRSBench.Valid}"
                            FontSize="24"
                            IsChecked="{Binding Valid}"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                        <RadioButton
                            Height="50"
                            MinWidth="200"
                            Content="{lc:Localization Testing.CRSBench.UnValid}"
                            FontSize="24"
                            IsChecked="{Binding UnValid}"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
