SOD.View/Testing/CRSBench/Dialogs/TestResultView.xaml

<UserControl
    x:Class="SOD.View.Testing.CRSBench.Dialogs.TestResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Testing.CRSBench.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SOD.ViewModels.Testing.CRSBench.Dialogs;assembly=SOD.ViewModels"
    mc:Ignorable="d">

    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Padding="10" Mode="Light">
                <TextBlock
                    FontSize="24"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="{lc:Localization Testing.CRSBench.Results}" />
            </materialDesign:ColorZone>
            <StackPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center">
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TestResultView}, Path=DataContext}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type vm:StrengthTestResultViewModel}">
                            <local:StrengthTestResultView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:LeakageTestResultViewModel}">
                            <local:LeakageTestResultView DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:FuncionalTestResultViewModel}">
                            <local:FuncionalTestResultView DataContext="{Binding}" />
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Height="50"
                        Command="{Binding Cancel}"
                        Content="{lc:Localization Testing.CRSBench.Cancel}"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Height="50"
                        Command="{Binding Add}"
                        FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Add" />
                            <TextBlock VerticalAlignment="Center" Text="{lc:Localization Testing.CRSBench.AddToReport}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
