SOD.View/Testing/CRSBench/Dialogs/TestResultView.xaml

<UserControl
    x:Class="SOD.View.Testing.CRSBench.Dialogs.TestResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Testing.CRSBench.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SOD.ViewModels.Testing.CRSBench.Dialogs;assembly=SOD.ViewModels"
    mc:Ignorable="d">

    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Padding="10" Mode="Light">
                <TextBlock
                    FontSize="24"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="{lc:Localization Testing.CRSBench.Results}" />
            </materialDesign:ColorZone>
            <StackPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center">
                <StackPanel
    Grid.Row="1"
    Margin="5"
    HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{lc:Localization Testing.CRSBench.Pressure}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.ExpectedSetPressure}" />
                        <TextBlock
            Margin="5,0,0,0"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="{Binding ExpectedSetPressure}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.OpenPressure}" />
                        <TextBlock
            Margin="5,0,0,0"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="{Binding OpenPressure}" />
                        <TextBlock
            Margin="5,0,0,0"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="{Binding Accuracy, StringFormat=(\{0\} %)}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{lc:Localization Testing.CRSBench.ClosePressure}" />
                        <TextBlock
            Margin="5,0,0,0"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="{Binding ClosePressure}" />
                    </StackPanel>
                    <StackPanel
        Margin="10"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
                        <RadioButton
            Height="50"
            MinWidth="200"
            Content="{lc:Localization Testing.CRSBench.Valid}"
            FontSize="24"
            IsChecked="{Binding Valid}"
            Style="{StaticResource MaterialDesignTabRadioButton}" />
                        <RadioButton
            Height="50"
            MinWidth="200"
            Content="{lc:Localization Testing.CRSBench.UnValid}"
            FontSize="24"
            IsChecked="{Binding UnValid}"
            Style="{StaticResource MaterialDesignTabRadioButton}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Height="50"
                        Command="{Binding Cancel}"
                        Content="{lc:Localization Testing.CRSBench.Cancel}"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Height="50"
                        Command="{Binding Add}"
                        FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Add" />
                            <TextBlock VerticalAlignment="Center" Text="{lc:Localization Testing.CRSBench.AddToReport}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
