SOD.View/Testing/ValvesView.xaml

<UserControl
    x:Class="SOD.View.Testing.ValvesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:SOD.View.Controls"
    xmlns:controlsVM="clr-namespace:SOD.ViewModels.Controls;assembly=SOD.ViewModels"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:converters="clr-namespace:SOD.View.Converters"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TranslatePrefixConverter x:Key="TranslateValvePrefixConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Orientation="Horizontal">
            <Button Width="1" Opacity="0" />
            <materialDesign:PackIcon
                x:Name="SearchIcon"
                Width="50"
                Height="50"
                Margin="0,15,0,0"
                VerticalAlignment="Center"
                Kind="Search" />
            <TextBox
                MinWidth="200"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{lc:Localization Testing.ValveName}"
                FontSize="24"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ComboBox
                Width="100"
                Margin="10"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="PN"
                FontSize="24"
                ItemsSource="{Binding PN}"
                SelectedValue="{Binding SelectedPN}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox
                Width="100"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="DN"
                FontSize="24"
                ItemsSource="{Binding DN}"
                SelectedValue="{Binding SelectedDN}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <Button
                Margin="10,10,0,0"
                Height="50"
                Command="{Binding ClearFilters}"
                Content="{lc:Localization Testing.ClearFilters}"
                FontSize="16" />
            <materialDesign:Chip
                Margin="10"
                DeleteCommand="{Binding ClearValve}"
                IsDeletable="True"
                Visibility="{Binding SelectedValve, Converter={StaticResource notNullToVisibileConverter}}">
                <TextBlock FontSize="24" Text="{Binding SelectedValve.Name}" />
            </materialDesign:Chip>
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Valves}"
            SelectedValue="{Binding SelectedValve}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="24" Text="{Binding Name}" />
                        <ItemsControl ItemsSource="{Binding Props}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="15,0,0,0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="Key" Converter="{StaticResource TranslateValvePrefixConverter}"/>
                                                <Binding Path="Value" Converter="{StaticResource TranslateValvePrefixConverter}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
