SOD.View/Reports/ReportsView.xaml

<UserControl
    x:Class="SOD.View.Reports.ReportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Reports"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:RestGridLengthConverter x:Key="RestGridLengthConverter"/>
        <local:RestBoolZoomInConverter x:Key="RestBoolZoomInConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Orientation="Horizontal">
            <Button Height="50" Command="{Binding New}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="34"
                        Height="34"
                        VerticalAlignment="Center"
                        Kind="NewBox" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="New" />
                </StackPanel>
            </Button>
            <Button
                Height="50"
                Margin="10,0,0,0"
                Command="{Binding Save}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="34"
                        Height="34"
                        VerticalAlignment="Center"
                        Kind="ContentSave" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{lc:Localization Reports.ReportsView.Save}" />
                </StackPanel>
            </Button>
            <Button
                Height="50"
                Margin="10,0,0,0"
                Command="{Binding SavedReports}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="34"
                        Height="34"
                        VerticalAlignment="Center"
                        Kind="Download" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{lc:Localization Reports.ReportsView.Load}" />
                </StackPanel>
            </Button>
            <Button
                Height="50"
                Margin="10,0,0,0"
                Command="{Binding Export}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="34"
                        Height="34"
                        VerticalAlignment="Center"
                        Kind="Export" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{lc:Localization Reports.ReportsView.Export}" />
                </StackPanel>
            </Button>
            <Button
                Height="50"
                Margin="10,0,0,0"
                Command="{Binding Print}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="34"
                        Height="34"
                        VerticalAlignment="Center"
                        Kind="LocalPrintShop" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{lc:Localization Reports.ReportsView.Print}" />
                </StackPanel>
            </Button>
            <Button
                Height="50"
                Margin="10,0,0,0"
                IsEnabled="{Binding IsZoomIn,
                    Converter={StaticResource RestBoolZoomInConverter}}"
                Width="50"
                Command="{Binding ZoomIn}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ZoomIn" />
            </Button>
            <Button
                Height="50"
                Margin="10,0,0,0"
                IsEnabled="{Binding IsZoomOut,
                    Converter={StaticResource RestBoolZoomInConverter}}"
                Width="50"
                Command="{Binding ZoomOut}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ZoomOut" />
            </Button>
            <Button
                Height="50"
                Margin="10,0,0,0"
                Command="{Binding Refresh}"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Width="34"
                    Height="34"
                    VerticalAlignment="Center"
                    Kind="Refresh" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ScaleFactor, Converter={StaticResource RestGridLengthConverter}}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding ScaleFactor, Converter={StaticResource RestGridLengthConverter}}"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RenderTransform>
                    <ScaleTransform CenterX="0" CenterY="0"
                                ScaleX="{Binding ScaleFactor}"
                                ScaleY="{Binding ScaleFactor}"/>
                </Grid.RenderTransform>
                <local:ReportView Grid.Row="1" DataContext="{Binding Report}" />
            </Grid>
        </Grid>
        <!--<controls:CustomScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Images}" DataContext="{Binding Report}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ReportPageView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:CustomScrollViewer>-->
    </Grid>
</UserControl>
