SOD.View/Reports/SavedReportPanelView.xaml

<UserControl
    x:Class="SOD.View.Reports.SavedReportPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Reports"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:RestGridLengthConverter x:Key="RestGridLengthConverter"/>
        <local:RestBoolZoomInConverter x:Key="RestBoolZoomInConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <controls:BackButton />
            <Button
                Height="50"
                Command="{Binding Export}"
                Content="{lc:Localization Reports.SavedReportPanelView.Export}"
                FontSize="24" />
            <Button
                Height="50"
                Margin="5"
                Command="{Binding Print}"
                Content="{lc:Localization Reports.SavedReportPanelView.Print}"
                FontSize="24" />
            <Button
                Height="50"
                IsEnabled="{Binding IsZoomIn,
                    Converter={StaticResource RestBoolZoomInConverter}}"
                Width="50"
                Margin="5"
                Command="{Binding ZoomIn}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ZoomIn" />
            </Button>
            <Button
                Height="50"
                IsEnabled="{Binding IsZoomOut,
                    Converter={StaticResource RestBoolZoomInConverter}}"
                Width="50"
                Margin="5"
                Command="{Binding ZoomOut}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ZoomOut" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ScaleFactor, Converter={StaticResource RestGridLengthConverter}}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding ScaleFactor, Converter={StaticResource RestGridLengthConverter}}"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RenderTransform>
                    <ScaleTransform CenterX="0" CenterY="0"
                                ScaleX="{Binding ScaleFactor}"
                                ScaleY="{Binding ScaleFactor}"/>
                </Grid.RenderTransform>
                <local:ReportView Grid.Row="1" DataContext="{Binding Report}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
