SOD.View/Reports/SavedReportsView.xaml

<UserControl
    x:Class="SOD.View.Reports.SavedReportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Reports"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="savedReport"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="ColumnHeader"
            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="TextBlock.FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <controls:BackButton />
            <Button
                Height="50"
                Command="{Binding Show}"
                Content="{lc:Localization Reports.SavedReportsView.Show}"
                FontSize="24" />
            <Button
                Height="50"
                Margin="10"
                Command="{Binding Delete}"
                Content="{lc:Localization Reports.SavedReportsView.Delete}"
                FontSize="24" />
        </StackPanel>
        <DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            MinHeight="560"
            Margin="20,0,20,20"
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Reports}"
            SelectedValue="{Binding SelectedReport}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                <DataGridTextColumn
                    Binding="{Binding ReportNumber}"
                    Header="{lc:Localization Reports.SavedReportsView.ReportNumber}"
                    HeaderStyle="{StaticResource ColumnHeader}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Date}"
                    Header="{lc:Localization Reports.SavedReportsView.Date}"
                    HeaderStyle="{StaticResource ColumnHeader}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ValveName}"
                    Header="{lc:Localization Reports.SavedReportsView.ValveName}"
                    HeaderStyle="{StaticResource ColumnHeader}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ValveType}"
                    Header="{lc:Localization Reports.SavedReportsView.ValveType}"
                    HeaderStyle="{StaticResource ColumnHeader}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding DN}"
                    Header="DN"
                    HeaderStyle="{StaticResource ColumnHeader}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding PN}"
                    Header="PN"
                    HeaderStyle="{StaticResource ColumnHeader}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
