SOD.View/Settings/Users/UsersSettingsView.xaml

<UserControl
    x:Class="SOD.View.Settings.Users.UsersSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:BackButton />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Button
                    Height="50"
                    Command="{Binding Edit}"
                    Content="{lc:Localization Settings.UserSettings.Edit}"
                    FontSize="24" />
                <Button
                    Height="50"
                    Margin="10,0,0,0"
                    Command="{Binding Delete}"
                    Content="{lc:Localization Settings.UserSettings.Delete}"
                    FontSize="24" />
            </StackPanel>
            <materialDesign:Card
                Grid.Row="1"
                Margin="10"
                Padding="10">
                <Grid>
                    <ListView
                        DisplayMemberPath="FullName"
                        FontSize="24"
                        ItemsSource="{Binding Users}"
                        SelectedValue="{Binding SelectedUser}" />
                    <controls:AddButton
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" />
                </Grid>

            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
