SOD.View/Settings/Bench/Dialogs/AddLangView.xaml

<UserControl x:Class="SOD.View.Settings.Bench.Dialogs.AddLangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SOD.View.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOD.View.Settings.Bench.Dialogs"
             xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:YesNoDialog
    NoCommand="{Binding No}"
    NoText="{lc:Localization Settings.Bench.TestBenchSettingsView.Cancel}"
    YesCommand="{Binding Yes}"
    YesText="{lc:Localization Settings.Bench.TestBenchSettingsView.Add}">
        <controls:YesNoDialog.MessageContent>
            <StackPanel>
                <TextBlock
                Margin="10"
                FontSize="24"
                Opacity="0.6"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="{Binding CurrentLang.DisplayName}" />
                <ListBox
                Height="500"
                Margin="10"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="{lc:Localization Settings.Bench.TestBenchSettingsView.Lang}"
                DisplayMemberPath="DisplayName"
                FontSize="24"
                ItemsSource="{Binding Langs}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedValue="{Binding CurrentLang}" />
            </StackPanel>

        </controls:YesNoDialog.MessageContent>
    </controls:YesNoDialog>
</UserControl>
