SOD.View/App.xaml

<Application
    x:Class="SOD.View.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conveters="clr-namespace:SOD.View.Converters"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:navigation="clr-namespace:SOD.Navigation;assembly=SOD.Navigation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Indigo"
                    SecondaryColor="Lime" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Grey.Named.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SOD.View;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SOD.View;component/Styles/Keyboard.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SOD.View;component/Styles/BorderlessButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
