SOD.View/LoginView.xaml

<UserControl
    x:Class="SOD.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                Width="468"
                Height="108"
                Source="{Binding Splash}" />

            <ComboBox
                Grid.Row="0"
                Margin="5"
                materialDesign:HintAssist.Hint="{lc:Localization Login.User}"
                FontSize="24"
                ItemsSource="{Binding Users}"
                SelectedValue="{Binding SelectedUser}"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding SecondName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <PasswordBox
                Grid.Row="1"
                Margin="5"
                materialDesign:HintAssist.Hint="{lc:Localization Login.Password}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                FontSize="24"
                PasswordChanged="PasswordBox_PasswordChanged"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <StackPanel
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Height="50"
                    Command="{Binding Enter}"
                    Content="{lc:Localization Login.Enter}"
                    FontSize="24" />
                <Button
                    Height="50"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="40"
                        Kind="EmergencyExit" />
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
