SOD.View/MainWindow.xaml

<Window
    x:Class="SOD.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:SOD.Dialogs;assembly=SOD.Dialogs"
    xmlns:keyboard="clr-namespace:SOD.Keyboard;assembly=SOD.Keyboard"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    Title="{lc:Localization Title}"
    MinWidth="800"
    MinHeight="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    Icon="/Resources/icon.ico"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding Source={x:Static keyboard:VirtualKeyboard.Instance}, Path=IsOpen}">
            <materialDesign:DialogHost IsOpen="{Binding Source={x:Static dialogs:DialogService.Instance}, Path=IsOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <ContentControl Content="{Binding Source={x:Static dialogs:DialogService.Instance}, Path=DialogView}" />
                </materialDesign:DialogHost.DialogContent>
                <ContentControl x:Name="MainContent" />
                <!--<local:MainView />-->
            </materialDesign:DialogHost>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <ContentControl VerticalAlignment="Bottom" Content="{x:Static keyboard:VirtualKeyboard.Keyboard}" />
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
