SOD.View/MainView.xaml

<UserControl
    x:Class="SOD.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:SOD.Navigation;assembly=SOD.Navigation"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Background="{Binding SetBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{Binding SetBackground}" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <TextBlock
            Grid.Column="1"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            FontSize="24"
            Opacity="0.6"
            Text="{Binding Source={x:Static navigation:NavigationService.Instance}, Path=ViewTitle}" />
        <materialDesign:ColorZone
            Grid.Row="1"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            materialDesign:ColorZoneAssist.Mode="Standard">
            <StackPanel Visibility="{Binding IsAuth, Converter={StaticResource BooleanToVisibilityConverter}}">
                <RadioButton
                    Width="50"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding GoTesting}"
                    IsChecked="True"
                    Style="{DynamicResource MaterialDesignTabRadioButton}"
                    ToolTip="{lc:Localization MainView.Testing}">
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            Kind="Worker" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Width="50"
                    Height="100"
                    Command="{Binding GoReports}"
                    IsEnabled="{Binding IsTestRun}"
                    Style="{DynamicResource MaterialDesignTabRadioButton}"
                    ToolTip="{lc:Localization MainView.Reports}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Kind="FileReport" />
                </RadioButton>
                <RadioButton
                    Width="50"
                    Height="100"
                    Command="{Binding GoSettings}"
                    IsEnabled="{Binding IsTestRun}"
                    Style="{DynamicResource MaterialDesignTabRadioButton}"
                    ToolTip="{lc:Localization MainView.Settings}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Kind="Settings" />
                </RadioButton>
                <RadioButton
                    Width="50"
                    Height="100"
                    Command="{Binding GoExits}"
                    IsEnabled="{Binding IsTestRun}"
                    Style="{DynamicResource MaterialDesignTabRadioButton}"
                    ToolTip="{lc:Localization MainView.Exit}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Kind="Power" />
                </RadioButton>
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Grid.Column="1">
            <ContentPresenter Content="{Binding Source={x:Static navigation:NavigationService.Instance}, Path=CurrentView}" />
            <materialDesign:Snackbar MessageQueue="{Binding Source={x:Static local:ShowMessageBinder.Instance}, Path=MessageQueue}" />
        </Grid>
    </Grid>
</UserControl>
