SOD.View/Settings/DeviceAndSensor/DeviceSensorView.xaml

<UserControl
    x:Class="SOD.View.Settings.DeviceAndSensor.DeviceSensorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.View.Settings.DeviceAndSensor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <materialDesign:Card Width="200" Margin="10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="16"
                Text="{Binding Name}"
                TextWrapping="WrapWithOverflow" />
            <Button
                Grid.Row="2"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Command="{Binding Edit}"
                Content="{materialDesign:PackIcon Kind=Pencil}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" />
            <TextBlock
                Grid.Row="3"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="12"
                Text="{Binding SensorHint}"
                TextWrapping="WrapWithOverflow" FontStyle="Italic" />
        </Grid>
    </materialDesign:Card>
</UserControl>
