SOD.View/Settings/Balloon/BalloonSettingsView.xaml

<UserControl x:Class="SOD.View.Settings.Balloon.BalloonSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOD.View.Settings.Balloon"
             xmlns:controls="clr-namespace:SOD.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SOD.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TranslatePrefixConverter x:Key="TranslateValvePrefixConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:BackButton />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Height="60"
                Command="{Binding Edit}"
                Content="{materialDesign:PackIcon Kind=Edit, Size=40}"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Height="60"
                Command="{Binding Delete}"
                Content="{materialDesign:PackIcon Kind=Garbage, Size=40}"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <ListBox
            Margin="20"
            ItemsSource="{Binding BalloonProperties}"
            SelectedValue="{Binding SelectedProperty}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="22" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TranslateValvePrefixConverter}">
                                        <Binding Path="Prefix"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <controls:AddButton
            Grid.Row="1"
            Margin="0,5,70,45"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
