SOD.View/Settings/DeviceAndSensor/Device/Dialog/EditModbusTcpRegisterView.xaml

<UserControl
    x:Class="SOD.View.Settings.DeviceAndSensor.Device.Dialog.EditModbusTcpRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.View.Settings.DeviceAndSensor.Device.Dialog"
    xmlns:markupExtensions="clr-namespace:SOD.View.MarkupExtensions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:YesNoDialog
        NoCommand="{Binding Cancel}"
        NoText="ОТМЕНА"
        YesCommand="{Binding Save}"
        YesText="СОХРАНИТЬ">
        <controls:YesNoDialog.MessageContent>
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="Id"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Row="1"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Data type"
                    FontSize="24"
                    ItemsSource="{Binding Source={markupExtensions:ChannelDataType}}"
                    SelectedValue="{Binding DataType}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <TextBox
                    Grid.Row="2"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Description"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </controls:YesNoDialog.MessageContent>
    </controls:YesNoDialog>
</UserControl>
