SOD.View/Settings/DeviceAndSensor/Device/Dialog/EditOvenMBDeviceRegisterView.xaml

<UserControl 
    x:Class="SOD.View.Settings.DeviceAndSensor.Device.Dialog.EditOvenMBDeviceRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.View.Settings.DeviceAndSensor.Device.Dialog"
    xmlns:markupExtensions="clr-namespace:SOD.View.MarkupExtensions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    mc:Ignorable="d">
    <controls:YesNoDialog
        NoCommand="{Binding Cancel}"
        NoText="{lc:Localization Settings.DeviceAndSensor.Sensor.Cancel}"
        YesCommand="{Binding Save}"
        YesText="{lc:Localization Settings.DeviceAndSensor.Sensor.Save}">
        <controls:YesNoDialog.MessageContent>
            <StackPanel Margin="10" HorizontalAlignment="Center" Width="400">
                <CheckBox
                    Margin="10"
                    materialDesign:CheckBoxAssist.CheckBoxSize="24"
                    IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock 
                        FontSize="20" 
                        Text="IsEnable"/>
                </CheckBox>
                <TextBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="Address (0...255)"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Text="*Значение адреса должно быть от 0 до 255"
                    Foreground="Red"
                    FontSize="12"
                    Visibility="{Binding IsAdressError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock
                    Text="*Регистр с таким адресом уже существует"
                    Foreground="Red"
                    FontSize="12"
                    Visibility="{Binding IsUniqueError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </controls:YesNoDialog.MessageContent>
    </controls:YesNoDialog>
</UserControl>
