SOD.Keyboard/EngKeyboard.xaml

<UserControl
    x:Class="SOD.Keyboard.EngKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.Keyboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="q" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="w" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="e" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="r" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="t" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="y" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="u" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="i" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="o" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="p" Style="{StaticResource KeyboardButtonSymbol}" />
            <local:BackSpaceKey />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="a" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="s" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="d" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="f" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="g" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="h" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="j" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="k" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="l" Style="{StaticResource KeyboardButtonSymbol}" />
            <local:EnterKey />

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <local:UpperLowerKey />
            <Button Content="z" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="x" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="c" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="v" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="b" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="n" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="m" Style="{StaticResource KeyboardButtonSymbol}" />
            <local:UpperLowerKey />
        </StackPanel>
    </Grid>
</UserControl>
