SOD.Keyboard/LetterKeyboard.xaml

<UserControl
    x:Class="SOD.Keyboard.LetterKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.Keyboard"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="1" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="2" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="3" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="4" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="5" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="6" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="7" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="8" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="9" Style="{StaticResource KeyboardButtonSymbol}" />
            <Button Content="0" Style="{StaticResource KeyboardButtonSymbol}" />
        </StackPanel>
        <ContentControl
            x:Name="LangKeyBoard"
            Grid.Row="1"
            Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LetterKeyboard}, Path=CurrentKeyboard}" />
        <!--<local:RusKeyboard x:Name="RusKeyboard" Grid.Row="2" />-->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LetterKeyboard}, Mode=FindAncestor}, Path=SwitchLanguage}" Style="{StaticResource KeyboardButtonTool}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Web" />
            </Button>
            <Button
                Width="70"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Keyboard}, Path=SwitchKeyboard}"
                CommandParameter="Symbol"
                Content="?123"
                Cursor="Hand"
                Style="{StaticResource KeyboardButtonTool}" />
            <Button
                Width="400"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Keyboard}, Mode=FindAncestor}, Path=Space}"
                Style="{StaticResource KeyboardButtonTool}" />
            <Button Content="." Style="{StaticResource KeyboardButtonSymbol}" />
        </StackPanel>
    </Grid>
</UserControl>
