SOD.Keyboard/NumberKeyboard.xaml

<UserControl
    x:Class="SOD.Keyboard.NumberKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.Keyboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ROW 1  -->
        <Button Style="{StaticResource KeyboardButtonSymbol}">7</Button>
        <Button Grid.Column="1" Style="{StaticResource KeyboardButtonSymbol}">8</Button>
        <Button Grid.Column="2" Style="{StaticResource KeyboardButtonSymbol}">9</Button>
        <local:BackSpaceKey Grid.Column="3" />
        <!--  ROW 2  -->
        <Button Grid.Row="1" Style="{StaticResource KeyboardButtonSymbol}">4</Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource KeyboardButtonSymbol}">
            5
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource KeyboardButtonSymbol}">
            6
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            MinWidth="80"
            Style="{StaticResource KeyboardButtonSymbol}">
            -
        </Button>
        <!--  ROW 3  -->
        <Button Grid.Row="2" Style="{StaticResource KeyboardButtonSymbol}">1</Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource KeyboardButtonSymbol}">
            2
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource KeyboardButtonSymbol}">
            3
        </Button>
        <!--  ROW 4  -->
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            MinWidth="110"
            Style="{StaticResource KeyboardButtonSymbol}">
            0
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource KeyboardButtonSymbol}">
            .
        </Button>
        <local:EnterKey
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="3" />
    </Grid>
</UserControl>
