SOD.Keyboard/SymbolKeyboard.xaml

<UserControl
    x:Class="SOD.Keyboard.SymbolKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.Keyboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource KeyboardButtonSymbol}">1</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">2</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">3</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">4</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">5</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">6</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">7</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">8</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">9</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">0</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource KeyboardButtonSymbol}">!</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">@</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">#</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">$</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">%</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">^</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">&amp;</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">*</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">(</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">)</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{StaticResource KeyboardButtonSymbol}">&quot;</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">№</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">;</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">:</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">?</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">/</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">-</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">+</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">{</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">}</Button>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Keyboard}, Path=SwitchKeyboard}"
                CommandParameter="Letter"
                Content="ABC"
                Style="{StaticResource KeyboardButtonTool}" />
            <Button Style="{StaticResource KeyboardButtonSymbol}">?</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">,</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">.</Button>
            <Button Style="{StaticResource KeyboardButtonSymbol}">:</Button>
            <local:EnterKey />
        </StackPanel>

    </Grid>
</UserControl>
