SOD.View/Settings/IPSettings/IPSettingsView.xaml

<UserControl xmlns:Controls="clr-namespace:SOD.View.Controls" 
    x:Class="SOD.View.Settings.IPSettings.IPSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:SOD.View.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:BackButton />

        <StackPanel 
            Grid.Row="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    materialDesign:HintAssist.Hint="{lc:Localization Settings.IPSettings.EthernetNames}"
                    Margin="5"
                    MinWidth="460"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding EthernetNamesList}"
                    SelectedValue="{Binding EthernetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </ComboBox>
                <Button
                    Margin="10,0,0,0"
                    Width="40"
                    Height="40"
                    Background="White"
                    BorderBrush="White"
                    Command="{Binding Update}"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon
                        Foreground="#FF3F51B5"
                        Width="24"
                        Height="24"
                        Kind="Refresh" />
                </Button>
            </StackPanel>
            <CheckBox 
                Margin="6,10,10,20"
                materialDesign:CheckBoxAssist.CheckBoxSize="24" 
                IsChecked="{Binding UseDHCP}">
                <TextBlock FontSize="24" Text="{lc:Localization Settings.IPSettings.UseDHCP}" />
            </CheckBox>
            <TextBox
                Margin="10"
                FontSize="24"
                MinWidth="500"
                materialDesign:HintAssist.Hint="{lc:Localization Settings.IPSettings.IpAddress}"
                IsEnabled="{Binding UseDHCP, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding IpAddress}" />
            <TextBox
                Margin="10"
                FontSize="24"
                MinWidth="500"
                materialDesign:HintAssist.Hint="{lc:Localization Settings.IPSettings.Submask}"
                IsEnabled="{Binding UseDHCP, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Subnet}" />
            <TextBox
                Margin="10"
                FontSize="24"
                MinWidth="500"
                materialDesign:HintAssist.Hint="{lc:Localization Settings.IPSettings.Dns}"
                IsEnabled="{Binding UseDHCP, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding EthernetDns}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="200"
                Height="50"
                FontSize="24"
                Content="{lc:Localization Testing.CRSBench.TestParameters.Apply}"
                Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{Binding Apply}"/>
        </StackPanel>
    </Grid>
</UserControl>
