SOD.View/Settings/SettingsView.xaml

<UserControl
    x:Class="SOD.View.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userService="clr-namespace:SOD.UserService;assembly=SOD.UserService"
    d:DesignHeight="450"
    d:DesignWidth="724"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="50" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button 
                Command="{Binding GoTestBechSettings}" 
                Content="{lc:Localization Settings.SystemSettings}" />
            <Button
                userService:Security.Role="Administrator"
                Command="{Binding GoIPSettings}"
                Content="{lc:Localization Settings.ConfigIpAddress}" />
            <Button
                userService:Security.Role="Administrator"
                Command="{Binding GoDeviceSensorSettings}"
                Content="{lc:Localization Settings.DevicesAndSensors}" />
            <Button
                userService:Security.Role="Administrator"
                Command="{Binding GoBalloonSettings}"
                Content="{lc:Localization Settings.BalloonSettings}" />
            <Button 
                Command="{Binding GoEditReportTemplate}" 
                Content="{lc:Localization Settings.EditReportTemplate}" />
            <Button 
                Command="{Binding GoUsers}" 
                Content="{lc:Localization Settings.Users}" />
        </StackPanel>
    </Grid>
</UserControl>
