SOD.View/Testing/SODBench/SensorView.xaml

<UserControl
    x:Class="SOD.View.Testing.SODBench.SensorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.View.Testing.SODBench"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <materialDesign:Card Margin="2" Padding="5">
        <StackPanel
            MinWidth="120"
            Margin="5"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Opacity="0.6"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SensorView}, Path=SensorName}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="12"
                Opacity="0.8"
                Text="{Binding Name}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="{Binding Value}" />
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="{Binding Unit}" />
            </StackPanel>

        </StackPanel>
    </materialDesign:Card>
</UserControl>
