SOD.View/Testing/CRSBench/LeakageTestSettingsView.xaml

<UserControl
    x:Class="SOD.View.Testing.CRSBench.LeakageTestSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SOD.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Testing.CRSBench"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <ComboBox
            Height="60"
            materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.Ambient}"
            FontSize="24"
            ItemsSource="{Binding Source={converters:MediumTypeConverter}, Path=Types}"
            SelectedValue="{Binding Medium, Converter={converters:MediumTypeConverter}}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <ComboBox
            Height="60"
            materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.PressureSensor}"
            DisplayMemberPath="Name"
            FontSize="24"
            ItemsSource="{Binding PressureSensors}"
            SelectedValue="{Binding PressureSensor}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <ComboBox
            Height="60"
            materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.LeakageSensor}"
            DisplayMemberPath="Name"
            FontSize="24"
            ItemsSource="{Binding LeakageSensors}"
            SelectedValue="{Binding LeakageSensor}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <ComboBox
            Height="60"
            materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.Standart}"
            DisplayMemberPath="Name"
            FontSize="24"
            ItemsSource="{Binding Standarts}"
            SelectedValue="{Binding Standart}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <TextBox
            Height="70"
            materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.ExposureTime}"
            FontSize="24"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
