SOD.View/Testing/CRSBench/TemperatureSensorsView.xaml

<UserControl
    x:Class="SOD.View.Testing.CRSBench.TemperatureSensorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Testing.CRSBench"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="2"
        Padding="5"
        Visibility="{Binding IsEnable, Converter={StaticResource BooleanToVisibilityConverter}}">

        <StackPanel VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Opacity="0.6"
                Text="{lc:Localization Testing.CRSBench.TempWater}"
                Visibility="{Binding LiquidTemp, Converter={StaticResource NotZeroToVisibilityConverter}}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="{Binding LiquidTemp}"
                Visibility="{Binding LiquidTemp, Converter={StaticResource NotZeroToVisibilityConverter}}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Opacity="0.6"
                Text="{lc:Localization Testing.CRSBench.TempAir}"
                Visibility="{Binding GasTemp, Converter={StaticResource NotZeroToVisibilityConverter}}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="{Binding GasTemp}"
                Visibility="{Binding GasTemp, Converter={StaticResource NotZeroToVisibilityConverter}}" />
        </StackPanel>

    </materialDesign:Card>
</UserControl>
