SOD.View/Testing/CRSBench/TestSettingsView.xaml

<UserControl x:Class="SOD.View.Testing.CRSBench.TestSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:SOD.View.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOD.View.Testing.CRSBench"
             xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TranslatePrefixConverter x:Key="TranslateValvePrefixConverter"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        
        
        <!--<ComboBox
            Height="60"
            materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.Standart}"
            DisplayMemberPath="Name"
            FontSize="24"
            ItemsSource="{Binding Standarts}"
            SelectedValue="{Binding Standart}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />-->
        <TextBlock
            Margin="10 10 0 0"
            Opacity="0.6"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="{lc:Localization Testing.CRSBench.TestParameters.ParametersTest}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10 10 0 10"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                FontSize="20" 
                Text="{lc:Localization Testing.CRSBench.TestSettings.Mode}" />
            <RadioButton
                FontSize="20"
                Content="{lc:Localization Testing.CRSBench.TestSettings.ManualMode}"
                IsChecked="{Binding IsModeAuto, Converter={StaticResource InvertBooleanConverter}}"
                Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
            <RadioButton
                FontSize="20" 
                Content="{lc:Localization Testing.CRSBench.TestSettings.AutoMode}"
                IsChecked="{Binding IsModeAuto}"
                Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsModeAuto, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
            <TextBlock
                Margin="10 10 0 10"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                FontSize="20" 
                Text="{lc:Localization Testing.CRSBench.TestSettings.TenzoSensor}" />
            <RadioButton
                FontSize="20"
                Content="5"
                IsChecked="False"
                Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
            <RadioButton
                FontSize="20" 
                Content="10"
                IsChecked="True"
                Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
            <RadioButton
                FontSize="20" 
                Content="30"
                IsChecked="False"
                Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
        </StackPanel>
        
        <TextBox
            Height="70"
            materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.ExposureTime}"
            FontSize="24"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Time}" />
        <TextBox
            Margin="10 15 10 0"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding WorkPressure}"
            materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.Pressure}"/>
        <TextBox
            Margin="10 15 10 0"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ExposureTime}"
            materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.ExposureTime}"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Deformation}"
                Visibility="{Binding IsKPG4, Converter={StaticResource BooleanToVisibilityConverter}}"
                materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.FullDeformation}"/>
            <TextBox
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Deformation}"
                Visibility="{Binding IsKPG4, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.Deformation}"/>
            <ToggleButton
                Content="{materialDesign:PackIcon Kind=Check, Size=21}"
                IsChecked="{Binding IsConfirmed}"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                ToolTip="Подтвердите значение деформации" />
        </StackPanel>

        <StackPanel 
                Margin="10" 
                Orientation="Horizontal">
            <TextBox
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding MaxDeformation}"
                materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.MaxDeformation}"/>
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                Kind="HelpCircleOutline"
                Visibility="{Binding SelectedValveType, Converter={StaticResource NullVisibilityConverter}}"
                ToolTip="{lc:Localization Testing.CRSBench.TestSettings.DeformationToolTip}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
