SOD.View/Testing/CRSBench/TestParametersView.xaml

<UserControl
    x:Class="SOD.View.Testing.CRSBench.TestParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:converters="clr-namespace:SOD.View.Converters"
    xmlns:controlsVM="clr-namespace:SOD.ViewModels.Controls;assembly=SOD.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Testing.CRSBench"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testing="clr-namespace:SOD.View.Testing"
    xmlns:vm="clr-namespace:SOD.ViewModels.Testing.CRSBench;assembly=SOD.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TranslatePrefixConverter x:Key="TranslateValvePrefixConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl
            Margin="10"
            HorizontalAlignment="Stretch"
            Style="{StaticResource MaterialDesignTabControl}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Text="{lc:Localization Testing.CRSBench.TestParameters.ParametersTest}"
                        Margin="0,0,20,0"
                        FontSize="14"
                        Foreground="#616273"
                        FontWeight="Medium"
                        VerticalAlignment="Center"/>
                </TabItem.Header>
                <controls:CustomScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Opacity="0.6"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="{lc:Localization Testing.CRSBench.TestParameters.ValveType}" />
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Foreground="Red"
                                    Kind="Asterisk"
                                    Visibility="{Binding SelectedValveType, Converter={StaticResource nullToVisibleConverter}}" />
                            </StackPanel>
                            <ListBox ItemsSource="{Binding ValveTypes}" SelectedValue="{Binding SelectedValveType}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="5,0,0,0"
                                            FontSize="24"
                                            IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}">
                                            <CheckBox.Content>
                                                <TextBlock TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource TranslateValvePrefixConverter}">
                                                            <Binding Path="Prefix"/>
                                                            <Binding Path="Name"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Opacity="0.6"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="{lc:Localization Testing.CRSBench.TestParameters.TestingType}" />
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Foreground="Red"
                                    Kind="Asterisk"
                                    Visibility="{Binding SelectedTest, Converter={StaticResource nullToVisibleConverter}}" />
                            </StackPanel>
                            <ListBox ItemsSource="{Binding Tests}" SelectedValue="{Binding SelectedTest}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="5,0,0,0"
                                            FontSize="20"
                                            IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" />
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Visibility="{Binding IsSelectedTest, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                Opacity="0.6"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{lc:Localization Testing.CRSBench.TestParameters.Parameters}" />
                            <ContentPresenter Content="{Binding SelectedTest}">
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type vm:TestSettingsViewModel}">
                                        <local:StrengthTestSettingsView />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:LeakageTestSettingsViewModel}">
                                        <local:LeakageTestSettingsView />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:FuncionalTestSettingsViewModel}">
                                        <local:FuncionalTestSettingsView />
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Grid Grid.Row="1" Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <ComboBox
                                    Height="60"
                                    FontSize="24"
                                    materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.LeakageHint}"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding LeakageUnits}"
                                    SelectedValue="{Binding SelectedLeakageUnit}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </controls:CustomScrollViewer>

            </TabItem>
                    
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="Asterisk"
                            Visibility="{Binding Valves.SelectedValve, Converter={StaticResource nullToVisibleConverter}}" />
                        <TextBlock 
                            Text="{lc:Localization Testing.CRSBench.TestParameters.Valve}"
                            Margin="0,0,20,0"
                            FontSize="14"
                            Foreground="#616273"
                            FontWeight="Medium"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <testing:ValvesView DataContext="{Binding Valves}" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Text="{lc:Localization Testing.CRSBench.TestParameters.Information}"
                        Margin="0,0,20,0"
                        FontSize="14"
                        Foreground="#616273"
                        FontWeight="Medium"
                        VerticalAlignment="Center"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10"
                        FontSize="24"
                        Text="{lc:Localization Testing.CRSBench.TestParameters.Parameters}" />
                    <ScrollViewer Margin="0,25,0,0" Visibility="Visible">
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Properties}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid VerticalAlignment="Top" Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:PropertyView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Height="50"
                Command="{Binding Cancel}"
                Content="{lc:Localization Testing.CRSBench.TestParameters.Cancel}"
                FontSize="24"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Height="50"
                Command="{Binding Apply}"
                Content="{lc:Localization Testing.CRSBench.TestParameters.Apply}"
                FontSize="24" />
        </StackPanel>
    </Grid>
</UserControl>
