SOD.View/Testing/CRSBench/TestParametersView.xaml

<UserControl
    x:Class="SOD.View.Testing.CRSBench.TestParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SOD.View.Controls"
    xmlns:converters="clr-namespace:SOD.View.Converters"
    xmlns:controlsVM="clr-namespace:SOD.ViewModels.Controls;assembly=SOD.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:SOD.LocalizationService;assembly=SOD.LocalizationService"
    xmlns:local="clr-namespace:SOD.View.Testing.CRSBench"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testing="clr-namespace:SOD.View.Testing"
    xmlns:vm="clr-namespace:SOD.ViewModels.Testing.CRSBench;assembly=SOD.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TranslatePrefixConverter x:Key="TranslateValvePrefixConverter"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl
            Margin="10"
            HorizontalAlignment="Stretch"
            Style="{StaticResource MaterialDesignTabControl}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Text="ХАРАКТЕРИСТИКИ БАЛЛОНА"
                        Margin="0,0,20,0"
                        FontSize="14"
                        Foreground="#616273"
                        FontWeight="Medium"
                        VerticalAlignment="Center"/>
                </TabItem.Header>
                <controls:CustomScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="15">
                            <TextBlock
                            Margin="0,10,0,0"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{lc:Localization Testing.CRSBench.TestSettings.BalloonType}" />
                            <ListBox 
                                Margin="0 10 0 0"
                                FontSize="20"
                                ItemsSource="{Binding Balloons}" 
                                SelectedValue="{Binding SelectedBalloon}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="5,0,0,0"
                                            FontSize="20"
                                            IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Name, Converter={StaticResource TranslateValvePrefixConverter}}"/>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="15">
                            <TextBlock
                                Margin="10 10 10 0"
                                Opacity="0.6"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{lc:Localization Testing.CRSBench.TestSettings.Parameters}" />
                            <ComboBox
                                Margin="10 10 10 0"
                                Height="50"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.Standart}"
                                DisplayMemberPath="Name"
                                FontSize="20"
                                ItemsSource="{Binding Standarts}"
                                SelectedValue="{Binding SelectedStandart}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <TextBox
                                Margin="10 10 10 0"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.BalloonValue}"
                                Text="{Binding BalloonValue}"/>
                            <TextBox
                                Margin="10 10 10 0"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.BalloonSN}"
                                Text="{Binding BalloonSN}"/>
                        </StackPanel>

                        <StackPanel Margin="20" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock
                                Margin="10 10 0 0"
                                Opacity="0.6"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{lc:Localization Testing.CRSBench.TestParameters.ParametersTest}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10 10 0 10"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    FontSize="20" 
                                    Text="{lc:Localization Testing.CRSBench.TestSettings.Mode}" />
                                <RadioButton
                                    FontSize="20"
                                    Content="{lc:Localization Testing.CRSBench.TestSettings.ManualMode}"
                                    IsChecked="{Binding IsModeAuto, Converter={StaticResource InvertBooleanConverter}}"
                                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                                <RadioButton
                                    FontSize="20" 
                                    Content="{lc:Localization Testing.CRSBench.TestSettings.AutoMode}"
                                    IsChecked="{Binding IsModeAuto}"
                                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsModeAuto, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                                <TextBlock
                                    Margin="10 10 0 10"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    FontSize="20" 
                                    Text="Тезодатчик" />
                                <RadioButton
                                    FontSize="20"
                                    Content="5"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                                <RadioButton
                                    FontSize="20" 
                                    Content="10"
                                    IsChecked="True"
                                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                                <RadioButton
                                    FontSize="20" 
                                    Content="30"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                            </StackPanel>
                            <ComboBox
                                Margin="10 10 10 0"
                                FontSize="20"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.PressureSensor}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{Binding PressureSensors}"
                                SelectedValue="{Binding PressureSensor}"
                                DisplayMemberPath="Name"/>
                            <TextBox
                                Margin="10 15 10 0"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding WorkPressure}"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.Pressure}"/>
                            <TextBox
                                Margin="10 15 10 0"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding ExposureTime}"
                                materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.ExposureTime}"/>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Deformation}"
                                    Visibility="{Binding IsKPG4, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.FullDeformation}"/>
                                <TextBox
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Deformation}"
                                    Visibility="{Binding IsKPG4, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                    materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.Deformation}"/>

                                <ToggleButton
                                    Content="{materialDesign:PackIcon Kind=Check, Size=21}"
                                    IsChecked="{Binding IsConfirmed}"
                                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                    ToolTip="Подтвердите значение деформации" />
                                <materialDesign:PackIcon
                                    Width="10"
                                    Height="10"
                                    VerticalAlignment="Top"
                                    Foreground="Red"
                                    Kind="Asterisk"
                                    Visibility="{Binding IsConfirmed, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                            </StackPanel>

                            <StackPanel 
                                Margin="10" 
                                Orientation="Horizontal">
                                <TextBox
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding MaxDeformation}"
                                    materialDesign:HintAssist.Hint="{lc:Localization Testing.CRSBench.TestSettings.MaxDeformation}"/>
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="HelpCircleOutline"
                                    Visibility="{Binding SelectedValveType, Converter={StaticResource NullVisibilityConverter}}"
                                    ToolTip="{lc:Localization Testing.CRSBench.TestSettings.DeformationToolTip}"/>                                
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:CustomScrollViewer>
            </TabItem>
                    
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Text="{lc:Localization Testing.CRSBench.TestParameters.OtherParameters}"
                        Margin="0,0,20,0"
                        FontSize="14"
                        Foreground="#616273"
                        FontWeight="Medium"
                        VerticalAlignment="Center"/>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer Margin="0,25,0,0" Visibility="Visible">
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Properties}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid VerticalAlignment="Top" Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:PropertyView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!--<TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Text="{lc:Localization Testing.CRSBench.TestParameters.ParametersTest}"
                        Margin="0,0,20,0"
                        FontSize="14"
                        Foreground="#616273"
                        FontWeight="Medium"
                        VerticalAlignment="Center"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ScrollViewer Margin="0,25,0,0" Visibility="Visible">
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Properties}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid VerticalAlignment="Top" Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:PropertyView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>-->
        </TabControl>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Height="50"
                Command="{Binding Cancel}"
                Content="{lc:Localization Testing.CRSBench.TestParameters.Cancel}"
                FontSize="24"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Height="50"
                Command="{Binding Apply}"
                Content="{lc:Localization Testing.CRSBench.TestParameters.Apply}"
                FontSize="24" />
        </StackPanel>
    </Grid>
</UserControl>
