SOD.View/Controls/EditableComboBox.xaml

<UserControl
    x:Class="SOD.View.Controls.EditableComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ComboBox
            materialDesign:HintAssist.Hint="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableComboBox}}, Path=Hint}"
            FontSize="24"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableComboBox}}, Path=ItemsSource}"
            SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableComboBox}}, Path=Selected}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <Button
            Grid.Column="1"
            Height="50"
            Margin="10,0,0,0"
            Style="{StaticResource MaterialDesignIconButton}"
            Command="{Binding Add}">
            <materialDesign:PackIcon
                Width="50"
                Height="50"
                Kind="Add" />
        </Button>
        <Button
            Grid.Column="2"
            Height="50"
            Margin="10,0,0,0"
            Style="{StaticResource MaterialDesignIconButton}" Command="{Binding Delete}">
            <materialDesign:PackIcon
                Width="50"
                Height="50"
                Kind="Garbage" />
        </Button>
    </Grid>

</UserControl>
