SOD.View/Controls/YesNoDialog.xaml

<UserControl
    x:Class="SOD.View.Controls.YesNoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOD.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ContentControl Padding="20" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YesNoDialog}}, Path=MessageContent}" />
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Width="200"
                    Height="50"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YesNoDialog}}, Path=NoCommand}"
                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YesNoDialog}}, Path=NoText}"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Grid.Column="1"
                    Width="200"
                    Height="50"
                    Margin="5,0,0,0"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YesNoDialog}}, Path=YesCommand}"
                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:YesNoDialog}}, Path=YesText}"
                    FontSize="24" />
            </Grid>
        </Grid>

    </materialDesign:Card>
</UserControl>
